# DevFreela

./: .gitignore  README.md
DevFreela/: DevFreela.sln
DevFreela/DevFreela.API/: DevFreela.API.csproj  Program.cs  Startup.cs  appsettings.json
DevFreela/DevFreela.API/Controllers/: ProjetsController.cs  SkillsController.cs  UsersController.cs
DevFreela/DevFreela.API/Filters/: ValidationFilter.cs
DevFreela/DevFreela.API/Models/: CreateProjectModel.cs  LoginModel.cs  UpdateProjectModel.cs
DevFreela/DevFreela.API/Properties/: launchSettings.json
DevFreela/DevFreela.Application/: DevFreela.Application.csproj
DevFreela/DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela/DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela/DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHanlder.cs
DevFreela/DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela/DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela/DevFreela.Application/InputModels/: CreateCommentInputModel.cs  UpdateProjectInputModel.cs
DevFreela/DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetUser/: GetUserByIdQuery.cs  GetUserByIdQueryHandle.cs
DevFreela/DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela/DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs
DevFreela/DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
DevFreela/DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
(+30 files in other folders)
