<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFreela.Infrastructure\DevFreela.Infrastructure.csproj" />
  </ItemGroup>

</Project>
